print("Добро пожаловать в калькулятор")
a = 0
b = 0
znak = ""
print("Введите первое число")
a = int(input())
print("Введите второе число")
b = int(input())
print("Введите операцию которую хотели бы выполнить (это может быть сложение, вычитание, умножение, возведение в степень, деление) *все операции указывать значками, а не писать буквами")
znak = (input())
d = 0

if znak not in ["+", "-", "*", ":", "**"]:
    print("Вы ввели неверный знак, попробуйте снова")
    znak = input()

if znak == "+":
    d = a+b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == "-":
    d = a-b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == "*":
    d = a*b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == ":":
    if a == 0 and b == 0:
        print("Поздравляю! Вот ваш результат:", 0)
    elif b == 0:
        print("На ноль делить нельзя")
    else: 
        d = a/b
        print("Поздравляю! Вот ваш результат:", d)
elif znak == "**":
    d = a**b
    print("Поздравляю! Вот ваш результат:", d)

