print("Добро пожаловать в калькулятор")
a = 0
b = 0
znak = ""
print("Введите первое число", a = int(input()))
print("Введите второе число", b = int(input()))
print("Введите операцию которую хотели бы выполнить (это может быть сложение, вычитание, умножение, возведение в степень, деление) *все операции указывать значками, а не писать буквами", 
      znak = (input())
      )
d = 0


if znak != ("+" or "-" or "*" or ":" or "**"):
    print("Вы ввели неверный знак, попробуйте снова")
    znak = (input())

if znak == "+":
    d = a+b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == "-":
    d = a-b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == "*":
    d = a*b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == ":":
    d = a/b
    print("Поздравляю! Вот ваш результат:", d)
elif znak == "**":
    d = a**b
    print("Поздравляю! Вот ваш результат:", d)

